spring.application.name=warehouseManagementSystem

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.jwt.secret=xZF/HBPE/bMv2qUdYi9KOT5Yfpz/pkBIcE0f3369gU1vy2SsGN7/E4cAjK56Q3Nez2Z9BmaWVd3zDvNcSVMuqA==