spring.application.name=warehouseManagementSystem

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.jwt.secret=xZF/HBPE/bMv2qUdYi9KOT5Yfpz/pkBIcE0f3369gU1vy2SsGN7/E4cAjK56Q3Nez2Z9BmaWVd3zDvNcSVMuqA==
#Setting up kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=4igc0qsg-inventories
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.retries=5
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer